COINMARKETCAP_API_KEY=fb67c7d8-6d5e-427a-82e5-cc3fc47f9485
PK=b077e297e86478f5ce04a41db973ca98a87cf7eff3b92eb36c37c9fca6e8a3d6
NODE=https://eth-sepolia.g.alchemy.com/v2/DGcqsNDb25oU6oh1j7p3i0zM20Um_iQY
ETHERSCAN_TOKEN=G2U3V6R7ET2D3912ARH3Q7IJYTYSJBWKZN
SEPOLIA_NODE=https://eth-sepolia.g.alchemy.com/v2/DGcqsNDb25oU6oh1j7p3i0zM20Um_iQY
GOERLI_NODE=https://eth-goerli.g.alchemy.com/v2/jORF28ClM_qIpaiH5QBKIHOu6rnvj_9Z