# Sepolia node RPC provider link
SEPOLIA_NODE=""
# GOERLI node is not really supported at this moment! Leave empty
GOERLI_NODE=""
# Wallet private key
PK=""
# used for usd fees calculations (?)
COINMARKETCAP_API_KEY=""
